version: 2
jobs:
  build:
    working_directory: ~/pabloh/pathway
    docker:
    - image: circleci/ruby:2.5.7
    steps:
      - checkout
      # Restore bundle cache
      - type: cache-restore
        key: pathway-{{ checksum "Gemfile.lock" }}
      # Bundle install dependencies
      - run: bundle install --path vendor/bundle
      # Store bundle cache
      - type: cache-save
        key: pathway-{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle
      # Run rspec
      - type: shell
        command: bundle exec rspec --format documentation --color --format progress spec
